How to run Jar:

Firstly, View -> Tool Windows -> Maven and then select these tasks: clean, compile and package. Then all jars are formed.

Finally, in terminal go to target folder and write down "java -jar TestLibrary-1.0-SNAPSHOT-fat-tests.jar"
